<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic and Resizable Tee Designer</title>
    <style>
        .drawing-area{
                position: absolute;
                top: 60px;
                left: 122px;
                z-index: 10;
                width: 200px;
                height: 400px;
            }

            .canvas-container{
                width: 200px; 
                height: 400px; 
                position: relative; 
                user-select: none;
            }

            #tshirt-div{
                width: 452px;
                height: 548px;
                position: relative;
                background-color: #fff;
            }

            #canvas{
                position: absolute;
                width: 200px;
                height: 400px; 
                left: 0px; 
                top: 0px; 
                user-select: none; 
                cursor: default;
            }
            #tshirt-backgroundpicture{
            	width: 452px;
            	height: 548px;
            }
        </style>
</head>

<body>
    <!-- Create the container of the tool -->
    <div id="tshirt-div">
        <!-- 
                Initially, the image will have the background tshirt that has transparency
                So we can simply update the color with CSS or JavaScript dinamically
            -->
        <!-- <img id="tshirt-backgroundpicture" src="./basic_tshirt_front.png" /> -->
        <div id="drawingArea" class="drawing-area">
            <div class="canvas-container">
                <canvas id="tshirt-canvas"></canvas>
            </div>
        </div>
    </div>
    <p>To remove a loaded picture on the T-Shirt select it and press the <kbd>DEL</kbd> key.</p>
    <!-- The select that will allow the user to pick one of the static designs -->

    <br>
    <label for="tshirt-design">T-Shirt Design:</label>
    <select id="tshirt-design">
        <option value="">Select one of our designs ...</option>
        <option value="./barman.jpg">Batman</option>
    </select>
    <!-- The Select that allows the user to change the color of the T-Shirt -->
    <br><br>
    <label for="tshirt-color">T-Shirt Color:</label>
    <select id="tshirt-color">
        <!-- You can add any color with a new option and definings its hex code -->
        <option value="#fff">White</option>
        <option value="#000">Black</option>
        <option value="#f00">Red</option>
        <option value="#008000">Green</option>
        <option value="#ff0">Yellow</option>
    </select>
    <br><br>
    <label for="tshirt-custompicture">Upload your own design:</label>
    <input type="file" id="tshirt-custompicture" />
    <button id="save">To Svg</button>

    <!-- Include Fabric.js in the page -->
    <!-- <script  src="./fabric.js"></script> -->
    <script src="./js/fabric.js"></script>
    <script src="./js/customiseControls.js"></script>
    <script src="./js/script.js"></script> 
</body>

</html>